# General
NODE_ENV=development
STAGE=dev
REGION=us-east-1

# DynamoDB
APPOINTMENT_TABLE=appointment-service-appointments-dev

# SNS
SNS_TOPIC_ARN=arn:aws:sns:us-east-1:123456789012:appointment-events

# EventBridge
EVENT_BUS_NAME=default
EVENT_SOURCE=custom.appointment

# MySQL Perú
MYSQL_PE_HOST=appointments-pe.cjuk8se6gg1x.us-east-1.rds.amazonaws.com
MYSQL_PE_PORT=3306
MYSQL_PE_DB=appointments_pe
MYSQL_PE_USER=admin
MYSQL_PE_PASSWORD=your_password_here

# MySQL Chile
MYSQL_CL_HOST=appointments-cl.cjuk8se6gg1x.us-east-1.rds.amazonaws.com
MYSQL_CL_PORT=3306
MYSQL_CL_DB=appointments_cl
MYSQL_CL_USER=admin
MYSQL_CL_PASSWORD=your_password_here
